html{
    padding: 0;
    margin: 0;
}
.update-button, .validate-button{
    background-color: green;
    color: white;
    border-radius: 7px;
}
.delete-button{
    background-color: red;
    color: white;
    border-radius: 7px;
}
input:hover{
    cursor: pointer;
}

header{
    height: 10vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: black;
    font-family: 'Bangers', cursive;
        h1{
            width: 100%;
            height: 15%;
            margin: 0;
            color: yellow;
        }
        nav{
            width: 100%;
            height: 85%;
            
           
            ul{     
                list-style: none;
                display: flex;
                justify-content: space-evenly;
                flex-direction: row;
                width: 100%;
                height: 100%;
                align-items: center;
                padding: 0;
             
                @media (max-width: 450px){
                    flex-direction: column;
                    }
                
                    
                
            } 
        }
        a{
            text-decoration: none;
            color: orange;
        }
        a:hover{
            text-decoration: underline;
        }
        
        @media (max-width: 450px){
            height: 25vh;
           
        }   
}



main{
    font-family: 'Oswald', sans-serif;
    background-image: url("/img/white_wall_hash.png");
    //background-color:whitesmoke;
    min-height: 20vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    h1{
        font-family: 'Bangers', cursive;
    }
    h2{
        font-family: 'Bangers', cursive;
    }
    p{
        padding: 3%;
    }
    .form-composer, .form-sound{
        display: flex;
        position: relative;
        top: 20%;
        flex-direction: column;
       
    }
    .form-sound{
        
    }
    .insert-sound{
        display: flex;
        flex-direction: column;
        width:100%;
        padding: 1%;
    }
    img{
        max-width: 50%;
        max-height: 50%
    }
    
} 
footer{
    height: 10vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: black;
    font-family: 'Bangers', cursive;
    ul{
        list-style: none;
        display: flex;
        justify-content: space-evenly;
        flex-direction: row;
        width: 100%;
        height: 100%;
        align-items: center;
        padding: 0;
    }

    li{
        text-decoration: none;
            color: orange;
    }
}
.show-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        padding: 5%;
        
        .ost-container{

            display:flex;
            flex-direction: column;
            min-width: 40%;
            max-width: 40%;
            //background-color: whitesmoke;
            box-shadow: 6px 7px 14px 3px rgba(168,168,168,1);
            padding: 1%;
            

            ul{
                list-style: none;
            }
        }
        .buttons-container{
            display: flex;
            justify-content: center;
        }
        .composer-container{
            display:flex;
                    flex-direction: column;
                    min-width: 40%;
                    max-width: 40%;
                    box-shadow: 6px 7px 14px 3px rgba(168,168,168,1);
                    padding: 5%;
        
        }
}


